.App {
  display: flex;
  justify-content: center;
}
.Header {
  padding: 10px;
  padding: 2rem;
  padding-top: 3rem;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Detail {
  padding: 10px;
}
.post-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Header-left {
  width: 35%;
}
.header-right {
  width: 65%;
}
.header-img {
  max-width: 100%;
}
.header-title {
  font-size: calc(36px + 34 * ((100vw - 560px) / 1420));
  font-weight: 500;
  line-height: 1.1;
}
.category {
  font-size: calc(18px + 6 * ((100vw - 560px) / 1420));
  color: #faa61a;
  font-weight: 300;
  text-transform: uppercase;
}
.category a {
  text-decoration: none;
  color: #faa61a;
  margin-top: 2rem;
}
.category-lable {
  font-size: calc(15px + 1 * ((100vw - 560px) / 1420));
  margin-top: 2rem;
}
.category-lable span {
  color: #faa61a;
}
.category-lablename {
  font-size: calc(16px + 2 * ((100vw - 560px) / 1420));
  text-transform: uppercase;
  line-height: 1;
  font-weight: 400;
  margin-top: 0.33333rem;
  color: #000;
}
ul.horizontal {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul.horizontal li {
  float: left;
}
ul.horizontal li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul.horizontal li a.active {
  background-color: #4caf50;
}
.parent_book_listing {
  position: relative;
  width: max-content;
  margin: auto;
}
.book_listing {
  width: 190px;
  text-align: center;
  margin: auto;
  margin-bottom: 50px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}
.wrap_img_book_list {
  position: relative;
  width: 100%;
  height: 270px;
  margin: auto;
  overflow: hidden;
  background: #f5f5f5;
}

.wrap_text_book_list {
  height: 64px;
  overflow: hidden;
}
.wrap_btn_book_list {
  padding: 8px;
}
.book_name {
  font-size: 15px;
  font-weight: 700;
  text-align: left;
  margin: 0 8px;
  max-height: 40px;
  overflow: hidden;
  line-height: 20px;
  margin-top: 8px;
}
.book_meta_info {
  height: 18px;
  font-size: 12px;
  margin: 0 8px;
  overflow: hidden;
  text-align: left;
  margin-top: 2px;
}
.div_book_list_category {
  height: 18px;
  font-size: 12px;
  margin: 0 8px;
  overflow: hidden;
  text-align: left;
}
.d-flex {
  display: flex;
}
.img_book_list {
  width: 100%;
}
.mt-3 {
  margin-top: 3rem;
}
.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}
.button {
  border-radius: 4px;
  background-color: #008cba;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 23px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.round3 {
  border: 2px solid #4caf50;
  border-radius: 12px;
  margin: 1rem;
  width: fit-content;
  padding: 2rem;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
  width: fit-content;
}
.photo-box {
  width: 50%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.user-img {
  width: 300px;
  height: 300px;
}
.flex-wrap {
  flex-wrap: wrap;
}
.content-center {
  justify-content: center;
}

.card-profile {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}
.card-profile:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 2px 16px;
}
.w-100 {
  width: 100%;
}
.pd-8p {
  padding: 15px;
}
.container-post {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
  max-width: 500px;
}
.container-post::after {
  content: "";
  clear: both;
  display: table;
}
.container-post img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
  width: 60px;
}
.container span {
  font-size: 20px;
  margin-right: 15px;
}
.mg-8p {
  margin: 8px;
}
